# okapi-ant

./: .gitignore  README.md  build.xml  example-usage.xml  pom.xml
examples/exec-pipeline/: build.xml
examples/exec-pipeline/config/: pipeline.pln
examples/installbconf/: build.xml  test.bconf
examples/mkbconf/: build.xml
examples/mkbconf/config/: okf_xmlstream@cdata.fprm  pipeline.pln  settings.rnb
examples/post-translate/: build.xml
examples/post-translate/tkits/Translate_fr-fr/: Translate_fr-fr-level1.tmx  Translate_fr-fr-level2.tmx  manifest.rkm  omegat.project
examples/post-translate/tkits/Translate_fr-fr/omegat/: last_entry.properties  project_save.tmx  project_stats.txt
examples/post-translate/tkits/Translate_fr-fr/original/src/: test.html
examples/post-translate/tkits/Translate_fr-fr/source/src/: test.html.xlf
examples/post-translate/tm/: fr.tmx
examples/translate/: build.xml
examples/translate/completed/: test.html.xlf
src/main/java/com/spartansoftwareinc/okapi/ant/: ApproverStep.java  AssembleBatchConfigTask.java  BasePipelineTask.java  ExecutePipelineTask.java  FilterMapping.java  InstallBatchConfigTask.java  LeveragingResultSniffer.java  PipelineTask.java  PostProcessTranslationTask.java  TMXLanguageSniffer.java  TargetPattern.java  TaskUtil.java  TranslateTask.java  TranslatedPathTemplate.java  Util.java
src/main/resources/com/spartansoftwareinc/okapi/ant/: antlib.xml
src/test/java/com/spartansoftwareinc/okapi/ant/: AppTest.java  TestTranslatedPathTemplate.java
src/test/resources/: build.xml
