<project name="test" default="build" basedir=".">

    <property name="okapi.lib" value="/Applications/okapi-apps_cocoa-macosx-x86_64_0.21/lib/" />

    <!-- The task needs both its own code and an okapi installation to 
       - load. -->
    <path id="okapi.classpath">
        <fileset dir="${okapi.lib}" includes="**/*.jar" />
        <fileset dir="target" includes="okapi-ant-1.0-SNAPSHOT.jar" />
    </path>

    <!--
    <taskdef name="pipeline" 
        classname="com.spartansoftwareinc.okapi.ant.PipelineTask" 
        classpathref="okapi.classpath" />
        -->

    <taskdef name="mkbconf" 
        classname="com.spartansoftwareinc.okapi.ant.AssembleBatchConfigTask" 
        classpathref="okapi.classpath" />
    <taskdef name="installbconf" 
        classname="com.spartansoftwareinc.okapi.ant.InstallBatchConfigTask" 
        classpathref="okapi.classpath" />

    <target name="build">
        <!-- First method: from explicit pipeline -->
        <mkbconf pipeline="config/pipeline.pln" 
                 bconfPath="output.bconf"
                 filterConfigDir="config"
                 okapiLib="${okapi.lib}">
            <fileset dir="config" includes="**/*.jar"/>
            <!-- custom filter configuration; the task will look in
               - ${filterConfigDir} to find it. -->
            <filterMapping extension=".xml" filterConfig="okf_xmlstream@cdata" />
            <!-- filter configuration from a custom filter contained in a
               - plugin 
            <filterMapping extension="" filterConfig="okf_foo" />
           -->
        </mkbconf>
        <delete dir="t" failonerror="no"/>
        <mkdir dir="t"/>
        <installbconf bconf="output.bconf" dir="t" />
        <!-- Second method: from rainbow settings (.rnb).  This will
             include both the pipeline from the RNB and any non-default
             filter mappings it defines. -->
        <mkbconf settings="config/settings.rnb"
                 bconfPath="output2.bconf"
                 filterConfigDir="config"
                 okapiLib="${okapi.lib}">
                 <!--
            <fileset dir="config" includes="**/*.jar"/>
            -->
            <!-- 
               - filter configs are imported from the rnb file; these are 
               - then added.
            <filterMapping extension=".xml" filterConfig="okf_xmlstream@cdata" />
            <filterMapping extension="" filterConfig="okf_foo" />
            -->
        </mkbconf>
        <delete dir="t2" failonerror="no"/>
        <mkdir dir="t2"/>
        <installbconf bconf="output2.bconf" dir="t2" />
    </target>


</project>
