<project name="test" default="build" basedir=".">

    <property name="okapi.lib" value="/Applications/okapi-apps_cocoa-macosx-x86_64_0.21/lib/" />

    <!-- The task needs both its own code and an okapi installation to 
       - load. -->
    <path id="okapi.classpath">
        <fileset dir="${okapi.lib}" includes="**/*.jar" />
        <fileset dir="target" includes="okapi-ant-1.0-SNAPSHOT.jar" />
    </path>

    <!--
    <taskdef name="pipeline" 
        classname="com.spartansoftwareinc.okapi.ant.PipelineTask" 
        classpathref="okapi.classpath" />
        -->

    <taskdef name="mkbconf" 
        classname="com.spartansoftwareinc.okapi.ant.AssembleBatchConfigTask" 
        classpathref="okapi.classpath" />

    <target name="build">
        <mkbconf pipeline="config/pipeline.pln" 
                 bconfPath="output.bconf"
                 filterConfigDir="config"
                 okapiLib="${okapi.lib}">
            <fileset dir="config" includes="**/*.jar"/>
            <!-- custom filter configuration; the task will look in
               - ${filterConfigDir} to find it. -->
            <filterMapping extension=".xml" filterConfig="okf_xmlstream@cdata" />
            <!-- filter configuration from a custom filter contained in a
               - plugin -->
            <filterMapping extension="" filterConfig="okf_foo" />
        </mkbconf>
    </target>


</project>
