<project name="test" default="build" basedir="."
         xmlns:okapi="antlib:com.spartansoftwareinc.okapi.ant">

    <!-- Specify local Okapi install via OKAPI_HOME envar for portability,
       - or else hard code the path. -->
    <property environment="env"/>
    <condition property="okapi.lib" value="${env.OKAPI_HOME}/lib"
        else="/Applications/okapi-apps_cocoa-macosx-x86_64_0.28/lib">
        <isset property="env.OKAPI_HOME"/>
    </condition>

    <property name="work.dir" value="tkits" />

    <!-- okapi-ant needs both its own code and an Okapi installation to load. -->
    <path id="okapi.classpath">
        <fileset dir="${okapi.lib}" includes="**/*.jar" />
        <fileset dir="../../target" includes="okapi-ant-1.2-SNAPSHOT.jar" />
    </path>

    <!-- Load all the tasks in the okapi namespace. -->
    <taskdef uri="antlib:com.spartansoftwareinc.okapi.ant"
        resource="com/spartansoftwareinc/okapi/ant/antlib.xml"
        classpathref="okapi.classpath" />

    <target name="build">
        <okapi:post-translate srcLang="en-us"
                              workDir="${work.dir}"
                              tmDir="tm" />
    </target>

</project>
